.banner-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px , auto));
  align-items:center;
  gap: 2.5rem;

}

.banner{
  overflow: hidden;
}

.banner img{
  width: 100%;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}

.banner:hover img{
  transform: scale(1.1);
}


.products-container{

}

.main-text h2{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 800;
  color: var(--text-color);
}

.products-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px , auto));
  align-items:center;
  gap: 2.5rem;
  margin-top: 4.5rem;
  text-align: center;

}

.products{
  position: relative;
  cursor: pointer;
}

.products img{
  width: 100%;
  height: 100hv;
  margin-bottom: 15px;
}

.products h4{
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  transition: all .50s ease;

}

.products h4:hover{
  color: var(--main-color);
  cursor: pointer;
}

.products h5{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
}


.top{
  position: absolute;
  top: 20px;
  left: 0;
  height:30px ;
  width: 60px;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


.products .product-btn a{
  position: absolute;
  bottom: 65px;
  left: 0;
  right: 0;
  padding: 13px;
  background: rgba(0 ,0 ,0 ,0.6);
  color: var(--bg-color);
  transition: opacity 0.5s;
  opacity: 0;
}

.products:hover .product-btn a{
  opacity: 1;
}